<<<<<<< HEAD
[pytest]
addopts = --strict-markers -ra --cache-clear
testpaths = tests
python_files = test_*.py
=======
[pytest]
addopts = --strict-markers -ra --cache-clear
testpaths = tests
python_files = test_*.py
>>>>>>> 0a83a9c1580e560899dd70f82a8bbcb59f0dcb6f
pythonpath = .